<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="shortcut icon" href="./images/design/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .searchContainer {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .searchContainer p {
            float: left;
            text-decoration: none;
            font-size: 17px;
            padding-right: 10px;
        }

        .searchContainer .search-container {
            float: right;
        }

        .searchContainer input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid rgb(85, 85, 85);
            width: 250px;
            border-radius: 4px;
        }

        .searchContainer .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: 1px solid rgb(85, 85, 85);
            border-radius: 4px;
            cursor: pointer;
        }

        .searchContainer .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .searchContainer .search-container {
                float: none;
            }
            .searchContainer a,
            .searchContainer input[type=text],
            .searchContainer .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
        }
    </style>
    <title></title>
</head>

<body>
    <div class="menuNav">
        <div class="logoDiv">
            <img src="./images/design/skillLocateLogoPinned.png">
        </div>
        <a class="active" href="/home">Home</a>
        <a href="/features">Features</a>
        <a href="/skillList">For You</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/skillList/addSkill">Add Skill Class</a>
    </div>
    <div class="mainHome">
        <div class="searchContainer">
            <p>Available Skill Classes in your city</p>
            <div class="search-container">
                <input type="text" name="skillName" id="name" placeholder="search for skill class">
                <button type="submit">search</button>
            </div>
        </div>
        <div class="skillListContainer">
            <div class="featureDiv">
                <img src="images\skill_1.jpg">
                <h3>Category : Painting and Drawing</h3>
                <p>Description : Enhance your skill of pencil drawings and acrylic painting with extremely talented trainer
                    Ms. Melanie Gill</p>
                <hr>
            </div>
            <div class="featureDiv">
                <img src="images\skill_2.jpg">
                <h3>Origami</h3>
                <p>Enhance your skill of pencil drawings and acrylic painting with extremely talented trainer Ms. Melanie
                    Gill
                </p>
                <hr>
            </div>
            <div class="featureDiv">
                <img src="images\skill_3.jpg">
                <h3>Craft and art</h3>
                <p>Enhance your skill of pencil drawings and acrylic painting with extremely talented trainer Ms. Melanie
                    Gill
                </p>
                <hr>
            </div>
        </div>
    </div>
    <div class="footerWrapper">
        <p>© 2018 SkillLocate. All rights are reserved.</p>
    </div>
</body>

</html>